<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Juvenis/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Juvenis/assets/index-DS4K4b7u.js"></script>
    <link rel="stylesheet" crossorigin href="/Juvenis/assets/index-DEVV44xS.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      var testValue = {
        name: 'test'
      }
    </script>
  </body>
</html>
